<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\Exit.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Hidden_loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hidden_3.cs" Line="139" Column="38" />
      <File FileName="Assets\Scripts\chooser.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Exit.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>