<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorsObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\OnScreenObjs.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\ColorsObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>